{
  "name": "node-ts-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node index.ts",
    "build": "tsc --build tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liufeihe/node-ts-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liufeihe/node-ts-demo/issues"
  },
  "homepage": "https://github.com/liufeihe/node-ts-demo#readme",
  "dependencies": {
    "mathjs": "^9.4.4"
  }
}
